    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }

    .Mhh1,
    .Mhh2 {
        text-align: center;
    }

    .Mhh1 {
        font-size: 50px;
        margin-top: 10px;
    }

    .Mhh2 {
        color: rgba(0, 0, 0, 0.541);
        margin-bottom: 10px;
    }

    .Mbutt {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .buttM{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .Mbu1,
    .Mbu2 {
        height: 30px;
        width: 90px;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.719);
    }

    .Mbu1 {
        border: none;
        background-color: rgb(255, 0, 0);
        color: white;
    }

    .Mcards {
        display: grid;
        justify-content: center;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: 350px 350px;
        justify-content: space-evenly;
        margin-top: 30px;
        margin-bottom: 20px;
        gap: 20px;
    }

    @media (max-width:1300px) {
        .Mcards {
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 350px 350px 350px;
        }
    }

    @media (max-width:960px) {
        .Mcards {
            grid-template-columns: 300px 300px;
            grid-template-rows: 350px 350px 350px 350px;
        }
    }

    @media (max-width:650px) {
        .Mcards {
            grid-template-columns: 300px;
            grid-template-rows: 350px 350px 350px 350px 350px;
        }
    }

    .Mdiv1 {
        border: 1px solid rgba(0, 0, 0, 0.685);
        border-radius: 20px
    }

    .Mhadder img {
        height: 200px;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    }

    .Mfooter {
        height: 150px;
        width: 100%;
        text-align: center;
    }

    .Mfooter h2 {
        color: brown;
    }

    .Mfooter h2,
    .Mfooter h3,
    .Mfooter h4 {
        margin: 10px;
    }

    .Mlogo {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px;
        justify-content: space-evenly;
    }
    @media (max-width:630px) {
        .Mlogo{
            grid-template-columns: 300px;
            grid-template-rows: 300px 300px;
        }
    }
    .Mhadder2,
    .Mfooter2 img{
        height: 300px ;
        width: 300px;
    }
    .Mhh3{
        margin-top: 100px;
    }
    .Mhh3,
    .Mhh4 {
        text-align: center;
    }